<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        h1{
            color:tan
            margin: 20px 0;
        }
        .similarhead{
            color:tan
           background-color:white 
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        button{
            background-color: tan;
            border: none;
            color:black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
          }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .overlay {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color : tan
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 97%;
            padding: 10px 10px;
            position: absolute;
            top: 0;
           
        }
        nav .logo {
            font-size: 30px;
            text-decoration: none;
            color: tan;
        }
        nav .nav-links {
            display: flex;
            gap: 10px;
        }
        nav a {
            text-decoration: none;
            color: tan;
            font-size: 18px;
            padding: 5px 10px;
            transition: background 0.3s, color 0.3s;
        }
        nav a:hover {
            background: black;
            color: tan;
        }
        
        form {
            margin: 20px 0;
            color:white
        }
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
            gap: 20px;
            margin: 20px;
            padding: 0;
            list-style: none;
        }
        .movie-item {
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }
        .movie-item h3 {
            margin: 10px 0;
            font-size: 20px;
        }
        .movie-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        span{
            background-color : white
        }
    </style>
</head>
{% load static %}
<body>
    <nav class="nav">
        <a href="http://127.0.0.1:8000/" class="logo">MOVIE MATCH</a>
        <div class="nav-links">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="https://github.com/aditi-singh-21/Movie-Recommendation-System">About</a>
            <a href="https://www.linkedin.com/in/aditi-singh21/">Contact</a>
        </div>
    </nav>
    <video playsinline autoplay muted loop>
        <source src="https://www.shutterstock.com/shutterstock/videos/1042489801/preview/stock-footage-popcorn-falling-in-slow-motion-into-a-popcorn-bucket.webm" type="video/mp4">
    </video>
    <div class="overlay">
        <h1 >Movie Recommendation System</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
           {% if input_mov %}
            <center>
                
                <ul class="movie-grid">
                    <li class="movie-item">
                        <h2 class="similarhead">Searched Movie</h2>
                        <h3>{{ input_mov.title }}</h3>
                        <img src="{% static input_mov.poster_path %}" alt="{{ input_mov.title }}" width="200">
                    </li>
                </ul>
            </center>
            {% endif %}
    
        <ul class="movie-grid">
            {% for movie in similar_movies %}
            
                <li class="movie-item">
                    <h3>{{ movie.title }}</h3>
                    <img src='{% static movie.poster_path %}' alt="{{ movie.title }}" width="200">
                </li>
            {% endfor %}
        </ul>
    
</body>
</html>
